@import './libs/reset'
@import url('https://unpkg.com/leaflet@1.5.1/dist/leaflet.css')
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap')

*, p, h2, button, a, li, div
  font-family: 'Lato', sans-serif
  font-weight: 400
  box-sizing: border-box

a
  color: inherit
  text-decoration: inherit

h2
  font-weight: bold
  font-size: 24px
  margin-bottom: 10px