@import './../../static/styles/variables'

.add
  background-color: $successColor
  border-radius: 100%
  border: none
  cursor: pointer
  z-index: 450
  color: $w
  width: 50px
  height: 50px
  font-size: 40px
  position: fixed
  bottom: 50px
  right: 50px
  outline: none
