 
@import './../../static/styles/variables'
@import './../../static/styles/grid'

.modal
  &-wrapper
    position: fixed
    overflow: hidden
    height: 100vh
    width: 100vw
    z-index: 999
    display: flex
    align-items: center
    top: 0
    left: 0
    background-color: rgba(0,0,0, 0.2)
  &-window
    min-height: 400px
    max-width: calc(100% - 40px)
    position: relative
    max-height: 100%
    background-color: $w
    margin-left: auto
    margin-right: auto
    border-radius: 20px
    padding: 35px
    z-index: 1
    @include above($md)
      max-width: 400px
      min-width: 400px

    &__title
      text-align: center
      font-size: 28px
      color: $mainColor
      margin-bottom: 20px
    
    &__body
      color: $mainColor
      margin-bottom: 30px
      text-align: center

    &__close
      background: none
      position: absolute
      top: 7px
      right: 9px
      border: none
      height: 20px
      width: 20px
      padding: 0
      cursor: pointer

      > span
        background-color: $mainColor
        display: block
        position: absolute
        height: 2px
        width: 100%
        &:nth-child(1)
          transform: rotate(45deg)
        &:nth-child(2)
          transform: rotate(-45deg)